<!DOCTYPE html>
<html>
  <head>
    <title>Building Community</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/theme/sky.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/markdown/markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.js"></script>
    <style>
      :root {
        --r-heading-text-transform: small-caps;
      }
      body .reveal .slides {
        font-size: 36px;
        text-align: left;
      }

      body .reveal .slides h1 {
        font-size: 3em;
      }

      body .reveal .slides h2 {
        font-size: 2em;
      }

      h1, h2 {
        text-align: center;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-variant: small-caps;
        text-align: center;
      }
      h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
        font-variant: initial;
      }
      
      dd {
        margin-bottom: 2rem;
      }
      .reveal pre code {
        padding: 1rem;
      }
      .code {
        font-family:'Courier New', Courier, monospace;
        font-size: 2.5rem;
        white-space: nowrap;
        color: grey;
      }
      .code strong {
        color: black;
      }

      .code.no-bullet {
        list-style: none;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <textarea data-template>
            # Building Local Communities
            ## Repetition, Trust, Connection

            ---

            ## About Me
            - Treaty 9 Swampy Cree
            - Reserve: Constance Lake
            - Home town: Brooks, AB
            - Current home: West Victoria Park

            ---

            ## My Journey
            - 1976: Born in Grande Prairie
            - 1976: Moved to Bassano
            - 197?: Moved to Brooks
            - 1995: Moved to Calgary for University
            - Today: Still here!

            ---

            ## What is Community?
            1. Repetition
                - The slower the better
            2. Trust
                - Learn the art of the apology
            3. Connection
                - Strengthen your neighbours

            ---

            ## Building Community
            1. Events: Set a date
            2. Spaces: Open a door
            3. Find the Why

            ---

            ## Getting Involved
            - Get out of the house
            - Put down the phone/remote/controller
            - Find events and spaces
            - Be of service (give with no obligation)

          </textarea>
        </section>
      </div>
    </div>
    <script>
      Reveal.initialize({
        hash: true,
        plugins: [ RevealMarkdown, RevealHighlight ]
      });
    </script>
  </body>
</html>